{
  "manifest_version": 3,
  "name": "Vihakids Leads",
  "description": "New demo bookings at a glance: a badge with the count of new leads, the latest bookings in a popup, and one-click access to the admin page.",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_title": "Vihakids leads",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://api.vihakids.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ]
}
